include:
    - project: "foobox/gitlab-pipelines"
      file: "/package/docker.yml"

docker:package:branch:
    extends: .docker:package
    only:
        refs:
            - branches

docker:package:tag:
    extends: .docker:package
    only:
        refs:
            - tags
